<!DOCTYPE html>

<html>
    <head>
        <style>
           body{
               font-family: "ff-meta-web-pro", sans-serif;
               background-color: black;
               color:rgb(48, 216, 15);
               text-align:left;
               margin-left: 30px;
               font-size: 100%;
                line-height: 26px;
            }

            h1{
                text-align: center;
            }

            #tagline{
                text-align: center;
            }

            .emphasis{
                color: red;
                font-weight: bold
            }

            #history-varlesia{
                background: rgb(66, 66, 66);
                width: 50%;
                height: 300px;
                overflow-y: auto;
                margin: 15px 0px 10px 6px;
            }

            #map-varlesia{
                width:100%;
                margin-right: 10px;
                margin-bottom: 10px;
                border: 6px groove green
            }

            #container{
                width:auto;
                margin:auto;
                border: 1px solid rgb(124, 46, 46);
                border-top: 10px solid purple;
            }

        </style>
    </head>

<body>
        
    <div id="container">

    <div id="header">    
            <h1>
            Varlesia
            </h1>
    
            <p id="tagline">Land of heroes, adventure and dragons!</p>
            
        </div>
            
            <br>

            <p>Allow me to introduce you to the <span class="emphasis">world</span>...</p>

            <img id="map-varlesia" alt="A map of Varlesia, from the Great Wode to Zyll." 
            src="https://i.imgur.com/uMWwHwk.png">

            <div id="history-varlesia">
            <h2>
                History
            </h2>

            <h3>Founding (950 ASE)</h3>
            <p> 
                The land of Varlesia has changed hands and had boundaries moved countless 
                times throughout history. Rulership has been passed between elves, and 
                dwarves, and orcs - and even previously humans, but Varlesia as we know it 
                was only founded after the land was wrest from the grip of the Adal Elves. 
            </p>

            </div>

        </div>

        </body>

</html>
